{
  "cSpell.words": [
    "argmax",
    "autoincrement",
    "Chatbubble",
    "crossentropy",
    "Ghku",
    "imagenet",
    "jsonify",
    "oryzae",
    "pycache",
    "Toastify",
    "venv",
    "VITE"
  ]
}
